{
    "configurations": [
        {
            "name": "engg1340_proj",
            "includePath": [
                "include/ncursesw",
                "include",
                "src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "include/ncursesw",
                    "include",
                    "src"
                ]
            },
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}